{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "fast-csv": "^2.5.0",
    "node-fetch": "^2.6.0"
  },
  "name": "tcc",
  "version": "1.0.0",
  "main": "pjm-da_hrl_lmps.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://lffusco@bitbucket.org/lffusco/tcc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/lffusco/tcc#readme",
  "description": ""
}
